upstream django {
    server django:8000;
}

server {

    listen 80;

    location / {
      root /home/frontend/build;
      index index.html;
      try_files $uri $uri/ index.html;
    }
    location /admin/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /rest-auth/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /home/backend/staticfiles/;
    }
    location /media/ {
        alias /home/backend/media/;
    }

}